To refresh this file, delete it and run /reload command again! Last updated: Aug 6, 2021 11:32:13 AM

#forge:oxygen
- mekanism:oxygen
- mekanism:flowing_oxygen

#forge:lubricant
- immersivepetroleum:lubricant

#forge:diesel_sulfur
- immersivepetroleum:diesel_sulfur

#forge:crude_oil
- immersivepetroleum:oil
- thermal:crude_oil

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:biodiesel
- immersiveengineering:biodiesel

#forge:redstone
- thermal:redstone

#forge:milk
- minecraft:milk?
- minecraft:flowing_milk?

#forge:herbicide
- immersiveengineering:herbicide

#forge:tritium
- mekanismgenerators:tritium
- mekanismgenerators:flowing_tritium

#forge:plantoil
- immersiveengineering:plantoil

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#forge:ethene
- mekanism:ethene
- mekanism:flowing_ethene

#forge:sulfur_dioxide
- mekanism:sulfur_dioxide
- mekanism:flowing_sulfur_dioxide

#forge:hydrogen
- mekanism:hydrogen
- mekanism:flowing_hydrogen

#forge:ethanol
- immersiveengineering:ethanol

#forge:fusion_fuel
- mekanismgenerators:fusion_fuel
- mekanismgenerators:flowing_fusion_fuel

#forge:chocolate
- create:flowing_chocolate
- create:chocolate

#forge:chlorine
- mekanism:chlorine
- mekanism:flowing_chlorine

#forge:sodium
- mekanism:sodium
- mekanism:flowing_sodium

#forge:concrete
- immersiveengineering:concrete

#forge:potion
- cofh_core:potion
- immersiveengineering:potion

#forge:sulfur_trioxide
- mekanism:sulfur_trioxide
- mekanism:flowing_sulfur_trioxide

#immersivepetroleum:burnable_in_flarestack
- #forge:lubricant
- #forge:diesel
- #forge:diesel_sulfur
- #forge:gasoline
- #forge:plantoil
- #forge:creosote
- #forge:ethanol

#forge:sulfuric_acid
- mekanism:sulfuric_acid
- mekanism:flowing_sulfuric_acid

#forge:gasoline
- immersivepetroleum:gasoline

#forge:steam
- mekanism:steam
- mekanism:flowing_steam

#forge:ender
- thermal:ender

#forge:experience
- cofh_core:experience

#forge:hydrogen_chloride
- mekanism:hydrogen_chloride
- mekanism:flowing_hydrogen_chloride

#forge:glowstone
- thermal:glowstone

#forge:tea
- create:flowing_tea
- create:tea

#forge:lithium
- mekanism:lithium
- mekanism:flowing_lithium

#forge:diesel
- immersivepetroleum:diesel
- immersivepetroleum:diesel_sulfur

#forge:deuterium
- mekanismgenerators:deuterium
- mekanismgenerators:flowing_deuterium

#forge:hydrofluoric_acid
- mekanism:hydrofluoric_acid
- mekanism:flowing_hydrofluoric_acid

#forge:brine
- mekanism:brine
- mekanism:flowing_brine

#forge:latex
- thermal:latex

#forge:bioethanol
- mekanismgenerators:bioethanol
- mekanismgenerators:flowing_bioethanol

#forge:honey
- cofh_core:honey
- create:flowing_honey
- create:honey

#forge:creosote
- thermal:creosote
- immersiveengineering:creosote

#appliedenergistics2:blacklisted/fluid_annihilation_plane

#create:no_infinite_draining
- astralsorcery:liquid_starlight

#forge:heavy_water
- mekanism:heavy_water
- mekanism:flowing_heavy_water

#forge:napalm
- immersivepetroleum:napalm
