{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Cy4Pack",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3411543,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3414898,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3380271,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3390489,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3292171,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3402515,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3395800,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3415041,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3415091,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3338808,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3199872,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3405517,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3303188,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3301005,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3205258,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3413422,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3283227,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3404883,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3377691,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 501478,
      "fileID": 3412685,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3412365,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3384353,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3406857,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3396812,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3374063,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3389377,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3414365,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3402861,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3358428,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3255801,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3412300,
      "required": true
    },
    {
      "projectID": 499326,
      "fileID": 3372946,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3408282,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3407019,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3368022,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3404884,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3413104,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3398000,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 3409287,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3279909,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3354586,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3343065,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3338002,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3354897,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3310471,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3412585,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3413670,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3281987,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3348514,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3405505,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3409570,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3387531,
      "required": true
    }
  ],
  "overrides": "overrides"
}